\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Elmaghraby and Stephanie~Garayalde(2022)]{noauthor_what_nodate}
Elmaghraby, R.; Stephanie~Garayalde, S.
\newblock What is {ADHD}?
\newblock
  \url{https://www.psychiatry.org:443/patients-families/adhd/what-is-adhd},
  2022.

\bibitem[noa(2022)]{noauthor_attention-deficithyperactivity_nodate}
Attention-{Deficit}/{Hyperactivity} {Disorder}.
\newblock
  \url{https://www.nimh.nih.gov/health/topics/attention-deficit-hyperactivity-disorder-adhd},
   2022.

\bibitem[noa(2021)]{noauthor_attention-deficithyperactivity_nodate2}
Attention-{Deficit}/{Hyperactivity} {Disorder} in {Adults}: {What} {You} {Need}
  to {Know}.
\newblock
  \url{https://www.nimh.nih.gov/health/publications/adhd-what-you-need-to-know},
   2021.

\bibitem[noa(2023)]{noauthor_adult_nodate}
Adult attention-deficit/hyperactivity disorder ({ADHD}) - {Symptoms} and
  causes.
\newblock
  \url{https://www.mayoclinic.org/diseases-conditions/adult-adhd/symptoms-causes/syc-20350878},
   2023.

\bibitem[Katzman \em{et~al.}(2017)Katzman, Bilkey, Chokka, Fallu, and
  Klassen]{pmid28830387}
Katzman, M.A.; Bilkey, T.S.; Chokka, P.R.; Fallu, A.; Klassen, L.J.
\newblock {{A}dult {A}{D}{H}{D} and comorbid disorders: clinical implications
  of a dimensional approach}.
\newblock {\em BMC Psychiatry} {\bf 2017}, {\em 17},~302.

\bibitem[Contributors(2023)]{contributors_diagnosing_nodate}
Contributors, W.E.
\newblock Diagnosing {ADHD} in {Adults}: {How} {Adults} {Are} {Tested} for
  {ADHD}.
\newblock \url{https://www.webmd.com/add-adhd/diagnosing-adhd-adults},  2023.

\bibitem[Gualtieri and Johnson(2005)]{gualtieri_adhd_2005}
Gualtieri, C.T.; Johnson, L.G.
\newblock {ADHD}: {Is} {Objective} {Diagnosis} {Possible}?
\newblock {\em Psychiatry (Edgmont)} {\bf 2005}, {\em 2},~44--53.

\bibitem[Dalsgaard \em{et~al.}(2012)Dalsgaard, Humlum, Nielsen, and
  Simonsen]{dalsgaard_relative_2012}
Dalsgaard, S.; Humlum, M.K.; Nielsen, H.S.; Simonsen, M.
\newblock Relative standards in {ADHD} diagnoses: {The} role of specialist
  behavior.
\newblock {\em Economics Letters} {\bf 2012}, {\em 117},~663--665.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/https://doi.org/10.1016/j.econlet.2012.08.008}{\detokenize{https://doi.org/10.1016/j.econlet.2012.08.008}}}.

\bibitem[Stanborough(2022)]{noauthor_what_2022}
Stanborough, R.J.
\newblock What to {Know} {About} {Adult} {ADHD} {Diagnosis}.
\newblock \url{https://www.healthline.com/health/adult-adhd-diagnosis},  2022.

\end{thebibliography}
