This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReport.aux
The style file: mdpi.bst
Database file #1: mybibfile.bib
Warning--string name "jul" is undefined
--line 25 of file mybibfile.bib
You've used 3 entries,
            2865 wiz_defined-function locations,
            585 strings with 4652 characters,
and the built_in function-call counts, 1058 in all, are:
= -- 87
> -- 49
< -- 1
+ -- 20
- -- 14
* -- 94
:= -- 178
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 99
format.name$ -- 17
if$ -- 218
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 9
pop$ -- 21
preamble$ -- 0
purify$ -- 3
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 46
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 41
(There was 1 warning)
