This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReport.aux
The style file: mdpi.bst
Database file #1: mybibfile.bib
Warning--I'm ignoring noauthor_attention-deficithyperactivity_nodate's extra "journal" field
--line 83 of file mybibfile.bib
Warning--I'm ignoring noauthor_adult_nodate's extra "journal" field
--line 107 of file mybibfile.bib
Warning--I'm ignoring noauthor_attention-deficithyperactivity_nodate2's extra "journal" field
--line 133 of file mybibfile.bib
Warning--string name "nov" is undefined
--line 213 of file mybibfile.bib
Warning--string name "jan" is undefined
--line 279 of file mybibfile.bib
Warning--string name "jun" is undefined
--line 313 of file mybibfile.bib
Warning--string name "aug" is undefined
--line 373 of file mybibfile.bib
Warning--string name "sep" is undefined
--line 445 of file mybibfile.bib
Warning--string name "nov" is undefined
--line 483 of file mybibfile.bib
Warning--string name "jan" is undefined
--line 529 of file mybibfile.bib
Warning--string name "jul" is undefined
--line 575 of file mybibfile.bib
Warning--string name "nov" is undefined
--line 621 of file mybibfile.bib
Warning--string name "apr" is undefined
--line 665 of file mybibfile.bib
Warning--empty journal in loning_sktime_nodate
You've used 21 entries,
            2865 wiz_defined-function locations,
            703 strings with 10295 characters,
and the built_in function-call counts, 8614 in all, are:
= -- 599
> -- 735
< -- 7
+ -- 272
- -- 230
* -- 839
:= -- 1457
add.period$ -- 65
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 21
cite$ -- 26
duplicate$ -- 336
empty$ -- 635
format.name$ -- 253
if$ -- 1737
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 12
newline$ -- 111
num.names$ -- 51
pop$ -- 162
preamble$ -- 0
purify$ -- 21
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 233
swap$ -- 79
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 264
(There were 14 warnings)
