\relax 
\bibstyle{mdpi}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noauthor_what_nodate}
\citation{noauthor_what_nodate}
\citation{noauthor_attention-deficithyperactivity_nodate}
\citation{noauthor_attention-deficithyperactivity_nodate}
\citation{noauthor_attention-deficithyperactivity_nodate}
\citation{noauthor_attention-deficithyperactivity_nodate}
\citation{noauthor_what_nodate}
\citation{noauthor_what_nodate}
\citation{noauthor_attention-deficithyperactivity_nodate2}
\citation{noauthor_adult_nodate}
\citation{noauthor_adult_nodate}
\citation{noauthor_adult_nodate}
\citation{noauthor_attention-deficithyperactivity_nodate2}
\citation{pmid28830387}
\citation{pmid28830387}
\citation{noauthor_attention-deficithyperactivity_nodate2}
\citation{pmid28830387}
\citation{pmid28830387}
\citation{pmid28830387}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{contributors_diagnosing_nodate}
\citation{contributors_diagnosing_nodate}
\citation{contributors_diagnosing_nodate}
\citation{gualtieri_adhd_2005}
\citation{gualtieri_adhd_2005}
\citation{contributors_diagnosing_nodate}
\citation{dalsgaard_relative_2012}
\citation{dalsgaard_relative_2012}
\citation{dalsgaard_relative_2012}
\citation{noauthor_what_2022}
\citation{noauthor_what_2022}
\citation{noauthor_what_2022}
\citation{gualtieri_adhd_2005}
\citation{gualtieri_adhd_2005}
\citation{gualtieri_adhd_2005}
\citation{gualtieri_adhd_2005}
\citation{christiansen_use_2020}
\citation{christiansen_use_2020}
\citation{peng_extreme_2013}
\citation{maniruzzaman_predicting_2022}
\citation{maniruzzaman_predicting_2022}
\citation{mikolas_training_2022}
\citation{10.1145/3458305.3478454}
\citation{kaur_accurate_2022}
\citation{10.1145/3458305.3478454}
\citation{kaur_accurate_2022}
\citation{10.1145/3458305.3478454}
\citation{10.1145/3458305.3478454}
\citation{de_crescenzo_use_2016}
\citation{10.1145/3458305.3478454}
\citation{loning_sktimesktime_2022}
\citation{loning_sktime_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{3}{subsection.2.1}\protected@file@percent }
\newlabel{dataset}{{2.1}{3}{Dataset}{subsection.2.1}{}}
\citation{10.1145/3458305.3478454}
\citation{10.1145/3458305.3478454}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HYPERAKTIV Dataset Demographic Breakdown\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab:CellCount Plugin Summary}{{1}{4}{HYPERAKTIV Dataset Demographic Breakdown\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average activity data for control and ADHD groups (left) and average activity data for control and ADHD groups after removing noise and trends in data (right)\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{4}{Average activity data for control and ADHD groups (left) and average activity data for control and ADHD groups after removing noise and trends in data (right)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{4}{subsection.2.2}\protected@file@percent }
\newlabel{data-cleaning}{{2.2}{4}{Data Cleaning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables of Interest}{4}{subsection.2.3}\protected@file@percent }
\newlabel{variables-of-interest}{{2.3}{4}{Variables of Interest}{subsection.2.3}{}}
\citation{10.1145/3458305.3478454}
\citation{kaur_accurate_2022}
\citation{gualtieri_adhd_2005}
\citation{kaur_accurate_2022}
\citation{loning_sktime_nodate}
\citation{loning_sktimesktime_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of Length of Activity Data\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{5}{Frequency of Length of Activity Data\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Important Features}{5}{subsection.2.4}\protected@file@percent }
\newlabel{other-important-features}{{2.4}{5}{Other Important Features}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Analyses}{5}{subsection.2.5}\protected@file@percent }
\newlabel{data-analyses}{{2.5}{5}{Data Analyses}{subsection.2.5}{}}
\citation{scikit-learn}
\citation{10.1145/3458305.3478454}
\citation{korstanje_f1_2021}
\citation{noauthor_matthewss_nodate}
\citation{10.1145/3458305.3478454}
\citation{kaur_accurate_2022}
\citation{kaur_accurate_2022}
\citation{kaur_accurate_2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces sktime Time Series Classification Algorithm Results\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:tab:CellCount Plugin Summary}{{2}{6}{sktime Time Series Classification Algorithm Results\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{6}{Discussion}{section.4}{}}
\citation{10.1145/3458305.3478454}
\citation{10.1145/3458305.3478454}
\citation{kaur_accurate_2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{7}{section.5}\protected@file@percent }
\newlabel{future-directions}{{5}{7}{Future Directions}{section.5}{}}
\bibdata{mybibfile.bib}
\bibcite{noauthor_what_nodate}{{1}{2022}{{Elmaghraby and Stephanie~Garayalde}}{{}}}
\bibcite{noauthor_attention-deficithyperactivity_nodate}{{2}{2022}{{noa}}{{}}}
\bibcite{noauthor_attention-deficithyperactivity_nodate2}{{3}{2021}{{noa}}{{}}}
\bibcite{noauthor_adult_nodate}{{4}{2023}{{noa}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personal Reflection}{8}{section.6}\protected@file@percent }
\newlabel{personal-reflection}{{6}{8}{Personal Reflection}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code availability}{8}{section.7}\protected@file@percent }
\newlabel{code-availability}{{7}{8}{Code availability}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{8}{section.8}\protected@file@percent }
\newlabel{acknowledgements}{{8}{8}{Acknowledgements}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.8}\protected@file@percent }
\bibcite{pmid28830387}{{5}{2017}{{Katzman \em  {et~al.}}}{{Katzman, Bilkey, Chokka, Fallu, and Klassen}}}
\bibcite{contributors_diagnosing_nodate}{{6}{2023}{{Contributors}}{{}}}
\bibcite{gualtieri_adhd_2005}{{7}{2005}{{Gualtieri and Johnson}}{{}}}
\bibcite{dalsgaard_relative_2012}{{8}{2012}{{Dalsgaard \em  {et~al.}}}{{Dalsgaard, Humlum, Nielsen, and Simonsen}}}
\bibcite{noauthor_what_2022}{{9}{2022}{{Stanborough}}{{}}}
\bibcite{christiansen_use_2020}{{10}{2020}{{Christiansen \em  {et~al.}}}{{Christiansen, Chavanon, Hirsch, Schmidt, Meyer, Müller, Rumpf, Grigorev, and Hoffmann}}}
\bibcite{peng_extreme_2013}{{11}{2013}{{Peng \em  {et~al.}}}{{Peng, Lin, Zhang, and Wang}}}
\bibcite{maniruzzaman_predicting_2022}{{12}{2022}{{Maniruzzaman \em  {et~al.}}}{{Maniruzzaman, Shin, and Hasan}}}
\bibcite{mikolas_training_2022}{{13}{2022}{{Mikolas \em  {et~al.}}}{{Mikolas, Vahid, Bernardoni, Süß, Martini, Beste, and Bluschke}}}
\bibcite{10.1145/3458305.3478454}{{14}{2021}{{Hicks \em  {et~al.}}}{{Hicks, Stautland, Fasmer, F\o {}rland, Hammer, Halvorsen, Mjeldheim, Oedegaard, Osnes, Gi\ae {}ver~Syrstad, Riegler, and Jakobsen}}}
\bibcite{kaur_accurate_2022}{{15}{2022}{{Kaur and Kahlon}}{{}}}
\bibcite{de_crescenzo_use_2016}{{16}{2016}{{De~Crescenzo \em  {et~al.}}}{{De~Crescenzo, Licchelli, Ciabattini, Menghini, Armando, Alfieri, Mazzone, Pontrelli, Livadiotti, Foti, Quested, and Vicari}}}
\bibcite{loning_sktimesktime_2022}{{17}{2022}{{Löning \em  {et~al.}}}{{Löning, Király, Bagnall, Middlehurst, Ganesh, Oastler, Lines, Walter, ViktorKaz, Mentel, chrisholder, Tsaprounis, RNKuhns, Parker, Owoseni, Rockenschaub, danbartl, jesellier, eenticott shell, Gilbert, Bulatova, Lovkush, Schäfer, Khrapov, Buchhorn, Take, Subramanian, Meyer, AidenRushbrooke, and rice}}}
\bibcite{loning_sktime_nodate}{{18}{}{{Löning \em  {et~al.}}}{{Löning, Bagnall, Ganesh, and Kazakov}}}
\bibcite{scikit-learn}{{19}{2011}{{Pedregosa \em  {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{korstanje_f1_2021}{{20}{2021}{{Korstanje}}{{}}}
\bibcite{noauthor_matthewss_nodate}{{21}{}{{noa}}{{}}}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{9}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
