\relax 
\bibstyle{mdpi}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noauthor_what_nodate}
\citation{noauthor_what_nodate}
\citation{noauthor_attention-deficithyperactivity_nodate}
\citation{noauthor_attention-deficithyperactivity_nodate}
\citation{noauthor_attention-deficithyperactivity_nodate}
\citation{noauthor_attention-deficithyperactivity_nodate}
\citation{noauthor_what_nodate}
\citation{noauthor_what_nodate}
\citation{noauthor_attention-deficithyperactivity_nodate2}
\citation{noauthor_adult_nodate}
\citation{noauthor_adult_nodate}
\citation{noauthor_adult_nodate}
\citation{noauthor_attention-deficithyperactivity_nodate2}
\citation{pmid28830387}
\citation{pmid28830387}
\citation{noauthor_attention-deficithyperactivity_nodate2}
\citation{pmid28830387}
\citation{pmid28830387}
\citation{pmid28830387}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{contributors_diagnosing_nodate}
\citation{contributors_diagnosing_nodate}
\citation{contributors_diagnosing_nodate}
\citation{gualtieri_adhd_2005}
\citation{gualtieri_adhd_2005}
\citation{contributors_diagnosing_nodate}
\citation{dalsgaard_relative_2012}
\citation{dalsgaard_relative_2012}
\citation{dalsgaard_relative_2012}
\citation{noauthor_what_2022}
\citation{noauthor_what_2022}
\citation{noauthor_what_2022}
\citation{gualtieri_adhd_2005}
\citation{gualtieri_adhd_2005}
\citation{gualtieri_adhd_2005}
\citation{gualtieri_adhd_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}\protected@file@percent }
\newlabel{dataset}{{2.1}{2}{Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{3}{subsection.2.2}\protected@file@percent }
\newlabel{data-cleaning}{{2.2}{3}{Data Cleaning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables of Interest}{3}{subsection.2.3}\protected@file@percent }
\newlabel{variables-of-interest}{{2.3}{3}{Variables of Interest}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Important Features}{3}{subsection.2.4}\protected@file@percent }
\newlabel{other-important-features}{{2.4}{3}{Other Important Features}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Analyses}{3}{subsection.2.5}\protected@file@percent }
\newlabel{data-analyses}{{2.5}{3}{Data Analyses}{subsection.2.5}{}}
\bibdata{mybibfile.bib}
\bibcite{noauthor_what_nodate}{{1}{2022}{{Elmaghraby and Stephanie~Garayalde}}{{}}}
\bibcite{noauthor_attention-deficithyperactivity_nodate}{{2}{2022}{{noa}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{4}{section.5}\protected@file@percent }
\newlabel{future-directions}{{5}{4}{Future Directions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personal Reflection}{4}{section.6}\protected@file@percent }
\newlabel{personal-reflection}{{6}{4}{Personal Reflection}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code availability}{4}{section.7}\protected@file@percent }
\newlabel{code-availability}{{7}{4}{Code availability}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{4}{section.8}\protected@file@percent }
\newlabel{acknowledgements}{{8}{4}{Acknowledgements}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section.8}\protected@file@percent }
\bibcite{noauthor_attention-deficithyperactivity_nodate2}{{3}{2021}{{noa}}{{}}}
\bibcite{noauthor_adult_nodate}{{4}{2023}{{noa}}{{}}}
\bibcite{pmid28830387}{{5}{2017}{{Katzman \em  {et~al.}}}{{Katzman, Bilkey, Chokka, Fallu, and Klassen}}}
\bibcite{contributors_diagnosing_nodate}{{6}{2023}{{Contributors}}{{}}}
\bibcite{gualtieri_adhd_2005}{{7}{2005}{{Gualtieri and Johnson}}{{}}}
\bibcite{dalsgaard_relative_2012}{{8}{2012}{{Dalsgaard \em  {et~al.}}}{{Dalsgaard, Humlum, Nielsen, and Simonsen}}}
\bibcite{noauthor_what_2022}{{9}{2022}{{Stanborough}}{{}}}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
