\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Elmaghraby and Stephanie~Garayalde(2022)]{noauthor_what_nodate}
Elmaghraby, R.; Stephanie~Garayalde, S.
\newblock What is {ADHD}?
\newblock
  \url{https://www.psychiatry.org:443/patients-families/adhd/what-is-adhd},
  2022.

\bibitem[noa(2022)]{noauthor_attention-deficithyperactivity_nodate}
Attention-{Deficit}/{Hyperactivity} {Disorder}.
\newblock
  \url{https://www.nimh.nih.gov/health/topics/attention-deficit-hyperactivity-disorder-adhd},
   2022.

\bibitem[noa(2021)]{noauthor_attention-deficithyperactivity_nodate2}
Attention-{Deficit}/{Hyperactivity} {Disorder} in {Adults}: {What} {You} {Need}
  to {Know}.
\newblock
  \url{https://www.nimh.nih.gov/health/publications/adhd-what-you-need-to-know},
   2021.

\bibitem[noa(2023)]{noauthor_adult_nodate}
Adult attention-deficit/hyperactivity disorder ({ADHD}) - {Symptoms} and
  causes.
\newblock
  \url{https://www.mayoclinic.org/diseases-conditions/adult-adhd/symptoms-causes/syc-20350878},
   2023.

\bibitem[Katzman \em{et~al.}(2017)Katzman, Bilkey, Chokka, Fallu, and
  Klassen]{pmid28830387}
Katzman, M.A.; Bilkey, T.S.; Chokka, P.R.; Fallu, A.; Klassen, L.J.
\newblock {{A}dult {A}{D}{H}{D} and comorbid disorders: clinical implications
  of a dimensional approach}.
\newblock {\em BMC Psychiatry} {\bf 2017}, {\em 17},~302.

\bibitem[Contributors(2023)]{contributors_diagnosing_nodate}
Contributors, W.E.
\newblock Diagnosing {ADHD} in {Adults}: {How} {Adults} {Are} {Tested} for
  {ADHD},  2023.

\end{thebibliography}
