This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReport.aux
The style file: mdpi.bst
Database file #1: mybibfile.bib
Warning--I'm ignoring noauthor_attention-deficithyperactivity_nodate's extra "journal" field
--line 127 of file mybibfile.bib
Warning--I'm ignoring noauthor_adult_nodate's extra "journal" field
--line 151 of file mybibfile.bib
Warning--I'm ignoring noauthor_attention-deficithyperactivity_nodate2's extra "journal" field
--line 177 of file mybibfile.bib
Warning--string name "nov" is undefined
--line 257 of file mybibfile.bib
Warning--string name "jan" is undefined
--line 323 of file mybibfile.bib
You've used 9 entries,
            2865 wiz_defined-function locations,
            616 strings with 5911 characters,
and the built_in function-call counts, 2546 in all, are:
= -- 227
> -- 104
< -- 4
+ -- 48
- -- 30
* -- 183
:= -- 385
add.period$ -- 25
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 123
empty$ -- 258
format.name$ -- 40
if$ -- 550
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 3
newline$ -- 47
num.names$ -- 18
pop$ -- 77
preamble$ -- 0
purify$ -- 9
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 74
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 107
(There were 5 warnings)
