This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReport.aux
The style file: mdpi.bst
Database file #1: mybibfile.bib
Warning--I'm ignoring noauthor_attention-deficithyperactivity_nodate's extra "journal" field
--line 127 of file mybibfile.bib
Warning--I'm ignoring noauthor_adult_nodate's extra "journal" field
--line 151 of file mybibfile.bib
Warning--I'm ignoring noauthor_attention-deficithyperactivity_nodate2's extra "journal" field
--line 177 of file mybibfile.bib
You've used 6 entries,
            2865 wiz_defined-function locations,
            593 strings with 5211 characters,
and the built_in function-call counts, 1499 in all, are:
= -- 131
> -- 55
< -- 2
+ -- 28
- -- 16
* -- 96
:= -- 220
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 75
empty$ -- 164
format.name$ -- 21
if$ -- 331
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 1
newline$ -- 30
num.names$ -- 9
pop$ -- 57
preamble$ -- 0
purify$ -- 6
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 24
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 67
(There were 3 warnings)
