\relax 
\bibstyle{mdpi}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.2.1}\protected@file@percent }
\newlabel{dataset}{{2.1}{1}{Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{1}{subsection.2.2}\protected@file@percent }
\newlabel{data-cleaning}{{2.2}{1}{Data Cleaning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables of Interest}{1}{subsection.2.3}\protected@file@percent }
\newlabel{variables-of-interest}{{2.3}{1}{Variables of Interest}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Important Features}{1}{subsection.2.4}\protected@file@percent }
\newlabel{other-important-features}{{2.4}{1}{Other Important Features}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\newlabel{results}{{3}{1}{Results}{section.3}{}}
\bibdata{mybibfile.bib}
\bibcite{bertrand-krajewski_distribution_1998}{{1}{1998}{{Bertrand-Krajewski \em  {et~al.}}}{{Bertrand-Krajewski, Chebbo, and Saget}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{2}{section.5}\protected@file@percent }
\newlabel{future-directions}{{5}{2}{Future Directions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personal Reflection}{2}{section.6}\protected@file@percent }
\newlabel{personal-reflection}{{6}{2}{Personal Reflection}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code availability}{2}{section.7}\protected@file@percent }
\newlabel{code-availability}{{7}{2}{Code availability}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{2}{section.8}\protected@file@percent }
\newlabel{acknowledgements}{{8}{2}{Acknowledgements}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure, Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{2}{table.caption.2}\protected@file@percent }
\bibcite{leutnant_stormwater_2016}{{2}{2016}{{Leutnant \em  {et~al.}}}{{Leutnant, Muschalla, and Uhl}}}
\bibcite{gujer_systems_2008}{{3}{2008}{{Gujer}}{{}}}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{3}
\@writefile{toc}{\contentsline {section}{References}{3}{table.caption.2}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
